{
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": true,
    "declaration": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "newLine": "lf",
    "target": "es2015",
    "baseUrl": "./",
    "outDir": "../../lib/tests/",
    "preserveConstEnums": true,
    "removeComments": false,
    "strict": true,
    "noImplicitAny": false
  },
  "include": ["./**/*.ts"],
  "exclude": ["./type-check.ts"]
}
